# farmacity-bff-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/farmacity/bff/automation/api/: ApiEndpoints.java  PathBuilder.java
src/main/java/com/farmacity/bff/automation/auth/: AuthHeaderProvider.java  AuthScheme.java  TokenManager.java
src/main/java/com/farmacity/bff/automation/client/: ApiClient.java  HttpMethod.java  RequestSpec.java
src/main/java/com/farmacity/bff/automation/config/: ConfigLoader.java  EnvConfig.java  Environment.java
src/main/java/com/farmacity/bff/automation/context/: CleanupRegistry.java  CtxKeys.java  ScenarioContext.java
src/main/java/com/farmacity/bff/automation/models/request/: LoginRequest.java
src/main/java/com/farmacity/bff/automation/models/response/: LoginResponse.java  ProblemDetailsResponse.java
src/main/java/com/farmacity/bff/automation/utils/: DataFaker.java  JsonUtils.java
src/test/java/com/farmacity/bff/automation/hooks/: CucumberHooks.java
src/test/java/com/farmacity/bff/automation/runners/: ApiTestRunner.java  SmokeTestRunner.java
src/test/java/com/farmacity/bff/automation/steps/: AuthSteps.java  CustomerSteps.java  GenericApiSteps.java  ShoppingCartSteps.java
src/test/java/com/farmacity/bff/automation/utils/: AssertionUtils.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/config/: dev.properties  prod.properties  qa.properties  uat.properties
src/test/resources/features/auth/: login_otp.feature  login_password.feature
src/test/resources/features/customers/: addresses.feature  favorites.feature
src/test/resources/features/shopping/: checkout_flow.feature
src/test/resources/schemas/: login-response-schema.json  problem-details-schema.json
